# ToDoApp

./: .gitignore  ToDoApp.sln
ToDO.iOS/: AppDelegate.cs  Info.plist  ToDo.iOS.csproj
ToDO.iOS/Classes/: UserNotificationCenterDelegate.cs
ToDO.iOS/Implementations/: Reminder.cs
ToDO.iOS/Interfaces/: IPreparable.cs
ToDO.iOS/Sources/: NotesTableViewSource.cs
ToDO.iOS/Views/: AddNoteView.cs  AddNoteView.designer.cs  AddNoteView.xib  ToDoListView.cs  ToDoListView.designer.cs  ToDoListView.xib
ToDO.iOS/Views/Cells/: MyTableViewCell.cs  MyTableViewCell.designer.cs  MyTableViewCell.xib
ToDo.Core/: App.cs  AppStart.cs  Constants.cs  ToDo.Core.csproj
ToDo.Core/DataBase/: NoteAsyncRepository.cs
ToDo.Core/Interfaces/: IRemind.cs
ToDo.Core/Models/: Note.cs
ToDo.Core/Services/: AlertDialogMessage.cs  DialogActionInfo.cs  MyMessage.cs  ServiceBunch.cs
ToDo.Core/ViewModels/: AddNoteViewModel.cs  ToDoListViewModel.cs
