<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\StatusViewModel.cs" />
    <Compile Remove="ViewModels\PlanetViewModel.cs" />
    <Compile Remove="ViewModels\PersonViewModel.cs" />
    <Compile Remove="ViewModels\PeopleViewModel.cs" />
    <Compile Remove="ViewModels\MenuViewModel.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModelResults\DestructionResult.cs" />
    <Compile Remove="Services\Implementations\MyService.cs" />
    <Compile Remove="Services\Implementations\PeopleService.cs" />
    <Compile Remove="Services\Implementations\PlanetService.cs" />
    <Compile Remove="Services\Interfaces\IPeopleService.cs" />
    <Compile Remove="Services\Interfaces\IPlanetsService.cs" />
    <Compile Remove="Services\Interfaces\IMyService.cs" />
    <Compile Remove="Rest\Implementations\RestClient.cs" />
    <Compile Remove="Rest\Interfaces\IRestClient.cs" />
    <Compile Remove="Resources\Strings.Designer.cs" />
    <Compile Remove="Models\Planet\BasePlanet.cs" />
    <Compile Remove="Models\Planet\Planet2.cs" />
    <Compile Remove="Models\Planet\Planet.cs" />
    <Compile Remove="Models\Planet\IPlanet.cs" />
    <Compile Remove="Models\Film.cs" />
    <Compile Remove="Models\PagedResult.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="MvxInteraction\DestructionAction.cs" />
    <Compile Remove="Extensions\PlanetExtensions.cs" />
    <Compile Remove="ViewModels\PlanetsViewModel.cs" />
  </ItemGroup>
</Project>
